execve("/usr/bin/sudo", ["sudo", "passwd", "dummyuser"], [/* 16 vars */]) = 0
brk(NULL)                               = 0x5575d7876000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/tls/x86_64", 0x7ffc1602ae60) = -1 ENOENT (No such file or directory)
open("/usr/lib/sudo/tls/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/tls", 0x7ffc1602ae60) = -1 ENOENT (No such file or directory)
open("/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo/x86_64", 0x7ffc1602ae60) = -1 ENOENT (No such file or directory)
open("/usr/lib/sudo/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/sudo", {st_mode=S_IFDIR|0755, st_size=286, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc88f820000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=117288, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc88f81f000
mmap(NULL, 2253352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88f3de000
mprotect(0x7fc88f3fa000, 2093056, PROT_NONE) = 0
mmap(0x7fc88f5f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc88f5f9000
mmap(0x7fc88f5fb000, 37416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88f5fb000
close(3)                                = 0
open("/usr/lib/sudo/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=130224, ...}) = 0
mmap(NULL, 2234080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88f1bc000
mprotect(0x7fc88f1db000, 2093056, PROT_NONE) = 0
mmap(0x7fc88f3da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fc88f3da000
mmap(0x7fc88f3dc000, 5856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88f3dc000
close(3)                                = 0
open("/usr/lib/sudo/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10656, ...}) = 0
mmap(NULL, 2105608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88efb9000
mprotect(0x7fc88efbb000, 2093056, PROT_NONE) = 0
mmap(0x7fc88f1ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc88f1ba000
close(3)                                = 0
open("/usr/lib/sudo/libsudo_util.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`9\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=80304, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc88f81e000
mmap(NULL, 2175912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88eda5000
mprotect(0x7fc88edb7000, 2097152, PROT_NONE) = 0
mmap(0x7fc88efb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fc88efb7000
close(3)                                = 0
open("/usr/lib/sudo/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88e9db000
mprotect(0x7fc88eb9b000, 2097152, PROT_NONE) = 0
mmap(0x7fc88ed9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc88ed9b000
mmap(0x7fc88eda1000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88eda1000
close(3)                                = 0
open("/usr/lib/sudo/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88e76b000
mprotect(0x7fc88e7d9000, 2097152, PROT_NONE) = 0
mmap(0x7fc88e9d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7fc88e9d9000
close(3)                                = 0
open("/usr/lib/sudo/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc88f81d000
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88e567000
mprotect(0x7fc88e56a000, 2093056, PROT_NONE) = 0
mmap(0x7fc88e769000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc88e769000
close(3)                                = 0
open("/usr/lib/sudo/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88e34a000
mprotect(0x7fc88e362000, 2093056, PROT_NONE) = 0
mmap(0x7fc88e561000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc88e561000
mmap(0x7fc88e563000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88e563000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc88f81c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc88f81a000
arch_prctl(ARCH_SET_FS, 0x7fc88f81a800) = 0
mprotect(0x7fc88ed9b000, 16384, PROT_READ) = 0
mprotect(0x7fc88e561000, 4096, PROT_READ) = 0
mprotect(0x7fc88e769000, 4096, PROT_READ) = 0
mprotect(0x7fc88e9d9000, 4096, PROT_READ) = 0
mprotect(0x7fc88efb7000, 4096, PROT_READ) = 0
mprotect(0x7fc88f1ba000, 4096, PROT_READ) = 0
mprotect(0x7fc88f3da000, 4096, PROT_READ) = 0
mprotect(0x7fc88f5f9000, 4096, PROT_READ) = 0
mprotect(0x5575d6917000, 4096, PROT_READ) = 0
mprotect(0x7fc88f82a000, 4096, PROT_READ) = 0
munmap(0x7fc88f820000, 40061)           = 0
set_tid_address(0x7fc88f81aad0)         = 8134
set_robust_list(0x7fc88f81aae0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fc88e34fb50, [], SA_RESTORER|SA_SIGINFO, 0x7fc88e35b390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fc88e34fbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fc88e35b390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffc1602b670) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffc1602b670)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x5575d7876000
brk(0x5575d7897000)                     = 0x5575d7897000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 423
read(3, "", 1024)                       = 0
close(3)                                = 0
fcntl(0, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(1, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(2, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc88e072000
close(3)                                = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3585, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3585, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0"..., 4096) = 3585
lseek(3, -2281, SEEK_CUR)               = 1304
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0"..., 4096) = 2281
close(3)                                = 0
stat("/etc/sudo.conf", 0x7ffc1602b350)  = -1 ENOENT (No such file or directory)
geteuid()                               = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCONT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
stat("/etc/sudo.conf", 0x7ffc1602b350)  = -1 ENOENT (No such file or directory)
getppid()                               = 8132
getpgid(0)                              = 8131
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 3
ioctl(3, TIOCGPGRP, [8131])             = 0
close(3)                                = 0
getsid(0)                               = 6129
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=543, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 543
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/lib/sudo/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc88f820000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35688, ...}) = 0
mmap(NULL, 2131040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88de69000
mprotect(0x7fc88de71000, 2093056, PROT_NONE) = 0
mmap(0x7fc88e070000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc88e070000
close(3)                                = 0
open("/usr/lib/sudo/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=93128, ...}) = 0
mmap(NULL, 2198104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88dc50000
mprotect(0x7fc88dc66000, 2093056, PROT_NONE) = 0
mmap(0x7fc88de65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fc88de65000
mmap(0x7fc88de67000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88de67000
close(3)                                = 0
mprotect(0x7fc88de65000, 4096, PROT_READ) = 0
mprotect(0x7fc88e070000, 4096, PROT_READ) = 0
munmap(0x7fc88f820000, 40061)           = 0
open("/usr/lib/sudo/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc88f820000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47648, ...}) = 0
mmap(NULL, 2143624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88da44000
mprotect(0x7fc88da4f000, 2093056, PROT_NONE) = 0
mmap(0x7fc88dc4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc88dc4e000
close(3)                                = 0
open("/usr/lib/sudo/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47600, ...}) = 0
mmap(NULL, 2168600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88d832000
mprotect(0x7fc88d83d000, 2093056, PROT_NONE) = 0
mmap(0x7fc88da3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc88da3c000
mmap(0x7fc88da3e000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88da3e000
close(3)                                = 0
mprotect(0x7fc88da3c000, 4096, PROT_READ) = 0
mprotect(0x7fc88dc4e000, 4096, PROT_READ) = 0
munmap(0x7fc88f820000, 40061)           = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
mmap(NULL, 1664, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc88f829000
lseek(3, 1664, SEEK_SET)                = 1664
munmap(0x7fc88f829000, 1664)            = 0
close(3)                                = 0
open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 3
read(3, "65536\n", 31)                  = 6
close(3)                                = 0
getgroups(0, NULL)                      = 1
getgroups(1, [0])                       = 1
getcwd("/home/keyez2", 4096)            = 13
open("/proc/8134/stat", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "8134 (sudo) R 8132 8131 6129 348"..., 1024) = 334
close(3)                                = 0
stat("/dev/console", {st_mode=S_IFCHR|0600, st_rdev=makedev(5, 1), ...}) = 0
stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
uname({sysname="Linux", nodename="sp18-cs423-049", ...}) = 0
ioctl(2, TIOCGWINSZ, {ws_row=36, ws_col=120, ws_xpixel=840, ws_ypixel=540}) = 0
getrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 3
bind(3, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, pid=8134, groups=00000000}, [12]) = 0
sendto(3, "\24\0\0\0\22\0\1\3\304\261\363Z\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\234\4\0\0\20\0\2\0\304\261\363Z\306\37\0\0\0\0\4\3\1\0\0\0I\0\1\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 2360
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0\304\261\363Z\306\37\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
sendto(3, "\24\0\0\0\26\0\1\3\305\261\363Z\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"L\0\0\0\24\0\2\0\305\261\363Z\306\37\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 164
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"H\0\0\0\24\0\2\0\305\261\363Z\306\37\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 144
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0\305\261\363Z\306\37\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
close(3)                                = 0
stat("/usr/lib/sudo/sudoers.so", {st_mode=S_IFREG|0644, st_size=316768, ...}) = 0
futex(0x7fc88e76a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/sudo/sudoers.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0g\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=316768, ...}) = 0
mmap(NULL, 2414312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88d5e4000
mprotect(0x7fc88d62f000, 2093056, PROT_NONE) = 0
mmap(0x7fc88d82e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fc88d82e000
mmap(0x7fc88d831000, 1768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88d831000
close(3)                                = 0
open("/usr/lib/sudo/libpam.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/sudo/libpam.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc88f820000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpam.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55904, ...}) = 0
mmap(NULL, 2150888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88d3d6000
mprotect(0x7fc88d3e3000, 2093056, PROT_NONE) = 0
mmap(0x7fc88d5e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc88d5e2000
close(3)                                = 0
mprotect(0x7fc88d5e2000, 4096, PROT_READ) = 0
mprotect(0x7fc88d82e000, 4096, PROT_READ) = 0
munmap(0x7fc88f820000, 40061)           = 0
stat("/usr/lib/sudo/sudoers.so", {st_mode=S_IFREG|0644, st_size=316768, ...}) = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
open("/etc/default/nss", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1756, ...}) = 0
read(4, "# /etc/default/nss\n# This file c"..., 4096) = 1756
read(4, "", 4096)                       = 0
close(4)                                = 0
futex(0x7fc88de68a50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 4
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(5, "# Locale name alias data base.\n#"..., 4096) = 2995
read(5, "", 4096)                       = 0
close(5)                                = 0
open("/usr/share/locale/en_US/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/sudoers.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
umask(022)                              = 022
umask(022)                              = 022
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 5
lseek(5, 0, SEEK_CUR)                   = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
mmap(NULL, 1664, PROT_READ, MAP_SHARED, 5, 0) = 0x7fc88f829000
lseek(5, 1664, SEEK_SET)                = 1664
munmap(0x7fc88f829000, 1664)            = 0
close(5)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 5
lseek(5, 0, SEEK_CUR)                   = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=746, ...}) = 0
mmap(NULL, 746, PROT_READ, MAP_SHARED, 5, 0) = 0x7fc88f829000
lseek(5, 746, SEEK_SET)                 = 746
munmap(0x7fc88f829000, 746)             = 0
close(5)                                = 0
getresuid([0], [0], [0])                = 0
getresgid([0], [0], [0])                = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=543, ...}) = 0
read(5, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 543
close(5)                                = 0
setresuid(-1, 1, -1)                    = 0
stat("/etc/sudoers", {st_mode=S_IFREG|0600, st_size=4108, ...}) = 0
setresuid(-1, 0, -1)                    = 0
setresuid(-1, 0, -1)                    = 0
setresgid(-1, -1, -1)                   = 0
open("/etc/sudoers", O_RDONLY)          = 5
fstat(5, {st_mode=S_IFREG|0600, st_size=4108, ...}) = 0
read(5, "## Sudoers allows particular use"..., 4096) = 4096
lseek(5, 0, SEEK_SET)                   = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
setresuid(-1, -1, -1)                   = 0
setresgid(-1, -1, -1)                   = 0
ioctl(5, TCGETS, 0x7ffc1602b2a0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(5, "## Sudoers allows particular use"..., 8192) = 4108
read(5, "", 4096)                       = 0
stat("/etc/sudoers.d", {st_mode=S_IFDIR|0755, st_size=20, ...}) = 0
open("/etc/sudoers.d", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFDIR|0755, st_size=20, ...}) = 0
getdents(6, /* 3 entries */, 32768)     = 80
stat("/etc/sudoers.d/README", {st_mode=S_IFREG|0440, st_size=958, ...}) = 0
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
setresuid(-1, 1, -1)                    = 0
stat("/etc/sudoers.d/README", {st_mode=S_IFREG|0440, st_size=958, ...}) = 0
open("/etc/sudoers.d/README", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0440, st_size=958, ...}) = 0
read(6, "#\n# As of Debian version 1.7.2p1"..., 4096) = 958
lseek(6, 0, SEEK_SET)                   = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
setresuid(-1, 0, -1)                    = 0
setresuid(-1, 0, -1)                    = 0
setresgid(-1, -1, -1)                   = 0
ioctl(6, TCGETS, 0x7ffc1602b0e0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(6, "#\n# As of Debian version 1.7.2p1"..., 8192) = 958
read(6, "", 4096)                       = 0
read(6, "", 8192)                       = 0
ioctl(6, TCGETS, 0x7ffc1602b2a0)        = -1 ENOTTY (Inappropriate ioctl for device)
close(6)                                = 0
read(5, "", 8192)                       = 0
ioctl(5, TCGETS, 0x7ffc1602b2a0)        = -1 ENOTTY (Inappropriate ioctl for device)
open("/usr/lib/x86_64-linux-gnu/libsss_sudo.so", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\22\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=19048, ...}) = 0
mmap(NULL, 2114288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7fc88d1d1000
mprotect(0x7fc88d1d5000, 2093056, PROT_NONE) = 0
mmap(0x7fc88d3d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7fc88d3d4000
close(6)                                = 0
mprotect(0x7fc88d3d4000, 4096, PROT_READ) = 0
fstat(-1, 0x7ffc1602b250)               = -1 EBADF (Bad file descriptor)
socket(PF_LOCAL, SOCK_STREAM, 0)        = 6
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
connect(6, {sa_family=AF_LOCAL, sun_path="/var/lib/sss/pipes/sudo"}, 110) = -1 ENOENT (No such file or directory)
close(6)                                = 0
stat("/usr/sbin/sendmail", 0x7ffc1602aec0) = -1 ENOENT (No such file or directory)
socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6
connect(6, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0
sendto(6, "<81>May  9 21:43:16 sudo:     ro"..., 100, MSG_NOSIGNAL, NULL, 0) = 100
close(6)                                = 0
setresuid(-1, -1, -1)                   = 0
setresgid(-1, -1, -1)                   = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
connect(6, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(6)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
connect(6, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(6)                                = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
read(6, "# The \"order\" line is only used "..., 4096) = 92
read(6, "", 4096)                       = 0
close(6)                                = 0
futex(0x7fc88eda3a64, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=176, ...}) = 0
read(6, "# Dynamic resolv.conf(5) file fo"..., 4096) = 176
read(6, "", 4096)                       = 0
close(6)                                = 0
uname({sysname="Linux", nodename="sp18-cs423-049", ...}) = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=308, ...}) = 0
read(6, "127.0.0.1\tlocalhost\n127.0.1.1\tsp"..., 4096) = 308
read(6, "", 4096)                       = 0
close(6)                                = 0
setresuid(-1, -1, -1)                   = 0
setresgid(-1, -1, -1)                   = 0
pipe([6, 7])                            = 0
fcntl(6, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
fcntl(7, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(7, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
rt_sigaction(SIGALRM, {0x5575d6709720, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {0x5575d6709720, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x5575d6709720, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x5575d6709720, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x5575d6709720, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {0x5575d6709720, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x5575d6709720, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x5575d6709720, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fc88ea104b0}, NULL, 8) = 0
getrlimit(RLIMIT_NPROC, {rlim_cur=15660, rlim_max=15660}) = 0
setrlimit(RLIMIT_NPROC, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
getresuid([0], [0], [0])                = 0
getresgid([0], [0], [0])                = 0
setgroups(1, [0])                       = 0
stat("/sbin/passwd", 0x5575d7887ad0)    = -1 ENOENT (No such file or directory)
stat("/bin/passwd", 0x5575d7887ad0)     = -1 ENOENT (No such file or directory)
stat("/usr/sbin/passwd", 0x5575d7887ad0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/passwd", {st_mode=S_IFREG|S_ISUID|0755, st_size=54256, ...}) = 0
setresuid(-1, -1, -1)                   = 0
setresgid(-1, -1, -1)                   = 0
setgroups(1, [0])                       = 0
setresuid(-1, -1, -1)                   = 0
setresgid(-1, -1, -1)                   = 0
socket(PF_LOCAL, SOCK_STREAM, 0)        = 8
fcntl(8, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(8, F_GETFD)                       = 0
fcntl(8, F_SETFD, FD_CLOEXEC)           = 0
connect(8, {sa_family=AF_LOCAL, sun_path="/var/lib/sss/pipes/sudo"}, 110) = -1 ENOENT (No such file or directory)
close(8)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/pam.d/sudo", O_RDONLY)       = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=239, ...}) = 0
read(8, "#%PAM-1.0\n\nsession    required  "..., 4096) = 239
open("/lib/x86_64-linux-gnu/security/pam_env.so", O_RDONLY|O_CLOEXEC) = 9
read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\r\0\0\0\0\0\0"..., 832) = 832
fstat(9, {st_mode=S_IFREG|0644, st_size=14520, ...}) = 0
mmap(NULL, 2109656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7fc88cfcd000
mprotect(0x7fc88cfd0000, 2093056, PROT_NONE) = 0
mmap(0x7fc88d1cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x2000) = 0x7fc88d1cf000
close(9)                                = 0
mprotect(0x7fc88d1cf000, 4096, PROT_READ) = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/pam.d/common-auth", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
read(9, "#\n# /etc/pam.d/common-auth - aut"..., 4096) = 1414
open("/lib/x86_64-linux-gnu/security/pam_krb5.so", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0.\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=59304, ...}) = 0
mmap(NULL, 2154512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88cdbe000
mprotect(0x7fc88cdcb000, 2097152, PROT_NONE) = 0
mmap(0x7fc88cfcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0xd000) = 0x7fc88cfcb000
close(10)                               = 0
open("/usr/lib/sudo/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 10
fstat(10, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 10, 0) = 0x7fc88f820000
close(10)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\v\2\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=860392, ...}) = 0
mmap(NULL, 2956192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88caec000
mprotect(0x7fc88cbaf000, 2097152, PROT_NONE) = 0
mmap(0x7fc88cdaf000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0xc3000) = 0x7fc88cdaf000
close(10)                               = 0
open("/usr/lib/sudo/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220?\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=186872, ...}) = 0
mmap(NULL, 2285688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88c8bd000
mprotect(0x7fc88c8e9000, 2093056, PROT_NONE) = 0
mmap(0x7fc88cae8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x2b000) = 0x7fc88cae8000
mmap(0x7fc88caeb000, 120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88caeb000
close(10)                               = 0
open("/usr/lib/sudo/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\24\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=14648, ...}) = 0
mmap(NULL, 2109896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88c6b9000
mprotect(0x7fc88c6bc000, 2093056, PROT_NONE) = 0
mmap(0x7fc88c8bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x2000) = 0x7fc88c8bb000
close(10)                               = 0
open("/usr/lib/sudo/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320&\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=43664, ...}) = 0
mmap(NULL, 2139080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88c4ae000
mprotect(0x7fc88c4b8000, 2093056, PROT_NONE) = 0
mmap(0x7fc88c6b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x9000) = 0x7fc88c6b7000
close(10)                               = 0
open("/usr/lib/sudo/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\22\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=14256, ...}) = 0
mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88c2aa000
mprotect(0x7fc88c2ad000, 2093056, PROT_NONE) = 0
mmap(0x7fc88c4ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x2000) = 0x7fc88c4ac000
close(10)                               = 0
open("/usr/lib/sudo/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P9\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=101200, ...}) = 0
mmap(NULL, 2206280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88c08f000
mprotect(0x7fc88c0a6000, 2097152, PROT_NONE) = 0
mmap(0x7fc88c2a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x17000) = 0x7fc88c2a6000
mmap(0x7fc88c2a8000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88c2a8000
close(10)                               = 0
mprotect(0x7fc88c2a6000, 4096, PROT_READ) = 0
mprotect(0x7fc88c4ac000, 4096, PROT_READ) = 0
mprotect(0x7fc88c6b7000, 4096, PROT_READ) = 0
mprotect(0x7fc88c8bb000, 4096, PROT_READ) = 0
mprotect(0x7fc88cae8000, 8192, PROT_READ) = 0
mprotect(0x7fc88cdaf000, 53248, PROT_READ) = 0
mprotect(0x7fc88cfcb000, 4096, PROT_READ) = 0
munmap(0x7fc88f820000, 40061)           = 0
open("/lib/x86_64-linux-gnu/security/pam_unix.so", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`)\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=60336, ...}) = 0
mmap(NULL, 2204640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88be74000
mprotect(0x7fc88be82000, 2093056, PROT_NONE) = 0
mmap(0x7fc88c081000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0xd000) = 0x7fc88c081000
mmap(0x7fc88c083000, 46048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88c083000
close(10)                               = 0
open("/usr/lib/sudo/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 10
fstat(10, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 10, 0) = 0x7fc88f820000
close(10)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\v\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=39224, ...}) = 0
mmap(NULL, 2322912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88bc3c000
mprotect(0x7fc88bc45000, 2093056, PROT_NONE) = 0
mmap(0x7fc88be44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x8000) = 0x7fc88be44000
mmap(0x7fc88be46000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88be46000
close(10)                               = 0
mprotect(0x7fc88be44000, 4096, PROT_READ) = 0
mprotect(0x7fc88c081000, 4096, PROT_READ) = 0
munmap(0x7fc88f820000, 40061)           = 0
open("/lib/x86_64-linux-gnu/security/pam_sss.so", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=35512, ...}) = 0
mmap(NULL, 2130832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88ba33000
mprotect(0x7fc88ba3b000, 2093056, PROT_NONE) = 0
mmap(0x7fc88bc3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x7000) = 0x7fc88bc3a000
close(10)                               = 0
mprotect(0x7fc88bc3a000, 4096, PROT_READ) = 0
open("/lib/x86_64-linux-gnu/security/pam_ldap.so", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\37\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=47792, ...}) = 0
mmap(NULL, 2142888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88b827000
mprotect(0x7fc88b831000, 2097152, PROT_NONE) = 0
mmap(0x7fc88ba31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0xa000) = 0x7fc88ba31000
close(10)                               = 0
open("/usr/lib/sudo/libldap_r-2.4.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 10
fstat(10, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 10, 0) = 0x7fc88f820000
close(10)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\307\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=322928, ...}) = 0
mmap(NULL, 2427592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88b5d6000
mprotect(0x7fc88b623000, 2093056, PROT_NONE) = 0
mmap(0x7fc88b822000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x4c000) = 0x7fc88b822000
mmap(0x7fc88b825000, 6856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88b825000
close(10)                               = 0
open("/usr/lib/sudo/liblber-2.4.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340)\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=59640, ...}) = 0
mmap(NULL, 2154984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88b3c7000
mprotect(0x7fc88b3d4000, 2097152, PROT_NONE) = 0
mmap(0x7fc88b5d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0xd000) = 0x7fc88b5d4000
close(10)                               = 0
open("/usr/lib/sudo/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@)\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=109296, ...}) = 0
mmap(NULL, 2204648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88b1ac000
mprotect(0x7fc88b1c5000, 2097152, PROT_NONE) = 0
mmap(0x7fc88b3c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x19000) = 0x7fc88b3c5000
close(10)                               = 0
open("/usr/lib/sudo/libgssapi.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgssapi.so.3", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\331\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=264256, ...}) = 0
mmap(NULL, 2359640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88af6b000
mprotect(0x7fc88afa8000, 2097152, PROT_NONE) = 0
mmap(0x7fc88b1a8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x3d000) = 0x7fc88b1a8000
mmap(0x7fc88b1ab000, 344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88b1ab000
close(10)                               = 0
open("/usr/lib/sudo/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300R\2\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=1239440, ...}) = 0
mmap(NULL, 3338624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88ac3b000
mprotect(0x7fc88ad5e000, 2093056, PROT_NONE) = 0
mmap(0x7fc88af5d000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x122000) = 0x7fc88af5d000
mmap(0x7fc88af6a000, 384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88af6a000
close(10)                               = 0
open("/usr/lib/sudo/libheimntlm.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libheimntlm.so.0", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=35920, ...}) = 0
mmap(NULL, 2130928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88aa32000
mprotect(0x7fc88aa3a000, 2093056, PROT_NONE) = 0
mmap(0x7fc88ac39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x7000) = 0x7fc88ac39000
close(10)                               = 0
open("/usr/lib/sudo/libkrb5.so.26", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkrb5.so.26", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\302\1\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=560808, ...}) = 0
mmap(NULL, 2658672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88a7a8000
mprotect(0x7fc88a82c000, 2093056, PROT_NONE) = 0
mmap(0x7fc88aa2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x83000) = 0x7fc88aa2b000
mmap(0x7fc88aa31000, 368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88aa31000
close(10)                               = 0
open("/usr/lib/sudo/libasn1.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libasn1.so.8", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\232\1\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=661872, ...}) = 0
mmap(NULL, 2756880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88a506000
mprotect(0x7fc88a5a5000, 2093056, PROT_NONE) = 0
mmap(0x7fc88a7a4000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x9e000) = 0x7fc88a7a4000
close(10)                               = 0
open("/usr/lib/sudo/libhcrypto.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libhcrypto.so.4", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pg\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=204168, ...}) = 0
mmap(NULL, 2303016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88a2d3000
mprotect(0x7fc88a303000, 2097152, PROT_NONE) = 0
mmap(0x7fc88a503000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x30000) = 0x7fc88a503000
mmap(0x7fc88a505000, 1064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88a505000
close(10)                               = 0
open("/usr/lib/sudo/libroken.so.18", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libroken.so.18", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320N\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=89904, ...}) = 0
mmap(NULL, 2185320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc88a0bd000
mprotect(0x7fc88a0d2000, 2093056, PROT_NONE) = 0
mmap(0x7fc88a2d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x14000) = 0x7fc88a2d1000
close(10)                               = 0
open("/usr/lib/sudo/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\35\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=104864, ...}) = 0
mmap(NULL, 2199848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc889ea3000
mprotect(0x7fc889ebc000, 2093056, PROT_NONE) = 0
mmap(0x7fc88a0bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x18000) = 0x7fc88a0bb000
close(10)                               = 0
open("/usr/lib/sudo/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\24\1\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=408472, ...}) = 0
mmap(NULL, 2504592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc889c3f000
mprotect(0x7fc889c98000, 2093056, PROT_NONE) = 0
mmap(0x7fc889e97000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x58000) = 0x7fc889e97000
close(10)                               = 0
open("/usr/lib/sudo/libidn.so.11", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p+\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=207208, ...}) = 0
mmap(NULL, 2302192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc889a0c000
mprotect(0x7fc889a3d000, 2097152, PROT_NONE) = 0
mmap(0x7fc889c3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x31000) = 0x7fc889c3d000
close(10)                               = 0
open("/usr/lib/sudo/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340)\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=76192, ...}) = 0
mmap(NULL, 2171912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc8897f9000
mprotect(0x7fc88980a000, 2097152, PROT_NONE) = 0
mmap(0x7fc889a0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x11000) = 0x7fc889a0a000
close(10)                               = 0
open("/usr/lib/sudo/libnettle.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libnettle.so.6", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`~\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=219336, ...}) = 0
mmap(NULL, 2314384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc8895c3000
mprotect(0x7fc8895f7000, 2093056, PROT_NONE) = 0
mmap(0x7fc8897f6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x33000) = 0x7fc8897f6000
close(10)                               = 0
open("/usr/lib/sudo/libhogweed.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libhogweed.so.4", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340e\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=207640, ...}) = 0
mmap(NULL, 2302656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc889390000
mprotect(0x7fc8893c2000, 2093056, PROT_NONE) = 0
mmap(0x7fc8895c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x31000) = 0x7fc8895c1000
close(10)                               = 0
open("/usr/lib/sudo/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\223\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=522664, ...}) = 0
mmap(NULL, 2617792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc889110000
mprotect(0x7fc88918f000, 2093056, PROT_NONE) = 0
mmap(0x7fc88938e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x7e000) = 0x7fc88938e000
close(10)                               = 0
open("/usr/lib/sudo/libwind.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libwind.so.0", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\16\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=166128, ...}) = 0
mmap(NULL, 2261136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc888ee7000
mprotect(0x7fc888f0e000, 2097152, PROT_NONE) = 0
mmap(0x7fc88910e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x27000) = 0x7fc88910e000
close(10)                               = 0
open("/usr/lib/sudo/libheimbase.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libheimbase.so.1", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300(\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=60928, ...}) = 0
mmap(NULL, 2157176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc888cd8000
mprotect(0x7fc888ce6000, 2093056, PROT_NONE) = 0
mmap(0x7fc888ee5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0xd000) = 0x7fc888ee5000
close(10)                               = 0
open("/usr/lib/sudo/libhx509.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libhx509.so.5", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\1\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=304072, ...}) = 0
mmap(NULL, 2400264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc888a8d000
mprotect(0x7fc888ad4000, 2093056, PROT_NONE) = 0
mmap(0x7fc888cd3000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x46000) = 0x7fc888cd3000
mmap(0x7fc888cd7000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc888cd7000
close(10)                               = 0
open("/usr/lib/sudo/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\260\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=870240, ...}) = 0
mmap(NULL, 2967256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc8887b8000
mprotect(0x7fc888887000, 2097152, PROT_NONE) = 0
mmap(0x7fc888a87000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0xcf000) = 0x7fc888a87000
mmap(0x7fc888a8c000, 1752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc888a8c000
close(10)                               = 0
open("/usr/lib/sudo/libffi.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\27\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=31104, ...}) = 0
mmap(NULL, 2127368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc8885b0000
mprotect(0x7fc8885b7000, 2093056, PROT_NONE) = 0
mmap(0x7fc8887b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x6000) = 0x7fc8887b6000
close(10)                               = 0
brk(0x5575d78b8000)                     = 0x5575d78b8000
mprotect(0x7fc8887b6000, 4096, PROT_READ) = 0
mprotect(0x7fc888a87000, 12288, PROT_READ) = 0
mprotect(0x7fc88a2d1000, 4096, PROT_READ) = 0
mprotect(0x7fc88a7a4000, 4096, PROT_READ) = 0
mprotect(0x7fc88a503000, 4096, PROT_READ) = 0
mprotect(0x7fc88910e000, 4096, PROT_READ) = 0
mprotect(0x7fc888ee5000, 4096, PROT_READ) = 0
mprotect(0x7fc888cd3000, 8192, PROT_READ) = 0
mprotect(0x7fc88938e000, 4096, PROT_READ) = 0
mprotect(0x7fc8897f6000, 8192, PROT_READ) = 0
mprotect(0x7fc8895c1000, 4096, PROT_READ) = 0
mprotect(0x7fc889a0a000, 4096, PROT_READ) = 0
mprotect(0x7fc889c3d000, 4096, PROT_READ) = 0
mprotect(0x7fc889e97000, 40960, PROT_READ) = 0
mprotect(0x7fc88a0bb000, 4096, PROT_READ) = 0
mprotect(0x7fc88aa2b000, 12288, PROT_READ) = 0
mprotect(0x7fc88ac39000, 4096, PROT_READ) = 0
mprotect(0x7fc88af5d000, 45056, PROT_READ) = 0
mprotect(0x7fc88b1a8000, 4096, PROT_READ) = 0
mprotect(0x7fc88b3c5000, 4096, PROT_READ) = 0
mprotect(0x7fc88b5d4000, 4096, PROT_READ) = 0
mprotect(0x7fc88b822000, 8192, PROT_READ) = 0
mprotect(0x7fc88ba31000, 4096, PROT_READ) = 0
futex(0x7fc889ea2740, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/urandom", O_RDONLY)          = 10
fcntl(10, F_GETFD)                      = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
fstat(10, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 12000}, ru_stime={0, 0}, ...}) = 0
read(10, "\230`<;\377\0\252\33K\372\255\332\202upv#\360(>Wnc\v*U\357\373\207\353\1\201", 32) = 32
read(10, "]r\320\326\263\260:\30>\353\364\360D<\222\205\243$\254\250\365\fJ;\0041b\207f:>\304", 32) = 32
read(10, "<\33\2368\356!\221D", 8)      = 8
munmap(0x7fc88f820000, 40061)           = 0
open("/lib/x86_64-linux-gnu/security/pam_deny.so", O_RDONLY|O_CLOEXEC) = 11
read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\5\0\0\0\0\0\0"..., 832) = 832
fstat(11, {st_mode=S_IFREG|0644, st_size=6000, ...}) = 0
brk(0x5575d78d9000)                     = 0x5575d78d9000
mmap(NULL, 2101288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 11, 0) = 0x7fc8883ae000
mprotect(0x7fc8883af000, 2093056, PROT_NONE) = 0
mmap(0x7fc8885ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 11, 0) = 0x7fc8885ae000
close(11)                               = 0
mprotect(0x7fc8885ae000, 4096, PROT_READ) = 0
open("/lib/x86_64-linux-gnu/security/pam_permit.so", O_RDONLY|O_CLOEXEC) = 11
read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\6\0\0\0\0\0\0"..., 832) = 832
fstat(11, {st_mode=S_IFREG|0644, st_size=6168, ...}) = 0
mmap(NULL, 2101312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 11, 0) = 0x7fc8881ac000
mprotect(0x7fc8881ad000, 2093056, PROT_NONE) = 0
mmap(0x7fc8883ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 11, 0) = 0x7fc8883ac000
close(11)                               = 0
mprotect(0x7fc8883ac000, 4096, PROT_READ) = 0
read(9, "", 4096)                       = 0
close(9)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/pam.d/common-account", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=1408, ...}) = 0
read(9, "#\n# /etc/pam.d/common-account - "..., 4096) = 1408
open("/lib/x86_64-linux-gnu/security/pam_localuser.so", O_RDONLY|O_CLOEXEC) = 11
read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\10\0\0\0\0\0\0"..., 832) = 832
fstat(11, {st_mode=S_IFREG|0644, st_size=10304, ...}) = 0
mmap(NULL, 2105448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 11, 0) = 0x7fc887fa9000
mprotect(0x7fc887faa000, 2097152, PROT_NONE) = 0
mmap(0x7fc8881aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 11, 0x1000) = 0x7fc8881aa000
close(11)                               = 0
mprotect(0x7fc8881aa000, 4096, PROT_READ) = 0
read(9, "", 4096)                       = 0
close(9)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/pam.d/common-session-noninteractive", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=1515, ...}) = 0
read(9, "#\n# /etc/pam.d/common-session-no"..., 4096) = 1515
open("/lib/x86_64-linux-gnu/security/pam_umask.so", O_RDONLY|O_CLOEXEC) = 11
read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(11, {st_mode=S_IFREG|0644, st_size=10432, ...}) = 0
mmap(NULL, 2105576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 11, 0) = 0x7fc887da6000
mprotect(0x7fc887da8000, 2093056, PROT_NONE) = 0
mmap(0x7fc887fa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 11, 0x1000) = 0x7fc887fa7000
close(11)                               = 0
mprotect(0x7fc887fa7000, 4096, PROT_READ) = 0
read(9, "", 4096)                       = 0
close(9)                                = 0
read(8, "", 4096)                       = 0
close(8)                                = 0
open("/etc/pam.d/other", O_RDONLY)      = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
read(8, "#\n# /etc/pam.d/other - specify t"..., 4096) = 520
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/pam.d/common-auth", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
read(9, "#\n# /etc/pam.d/common-auth - aut"..., 4096) = 1414
read(9, "", 4096)                       = 0
close(9)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/pam.d/common-account", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=1408, ...}) = 0
read(9, "#\n# /etc/pam.d/common-account - "..., 4096) = 1408
read(9, "", 4096)                       = 0
close(9)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/pam.d/common-password", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=1782, ...}) = 0
read(9, "#\n# /etc/pam.d/common-password -"..., 4096) = 1782
open("/lib/x86_64-linux-gnu/security/pam_pwquality.so", O_RDONLY|O_CLOEXEC) = 11
read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\r\0\0\0\0\0\0"..., 832) = 832
fstat(11, {st_mode=S_IFREG|0644, st_size=10424, ...}) = 0
mmap(NULL, 2105568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 11, 0) = 0x7fc887ba3000
mprotect(0x7fc887ba5000, 2093056, PROT_NONE) = 0
mmap(0x7fc887da4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 11, 0x1000) = 0x7fc887da4000
close(11)                               = 0
open("/usr/lib/sudo/libpwquality.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 11
fstat(11, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 11, 0) = 0x7fc88f820000
close(11)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libpwquality.so.1", O_RDONLY|O_CLOEXEC) = 11
read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\22\0\0\0\0\0\0"..., 832) = 832
fstat(11, {st_mode=S_IFREG|0644, st_size=22936, ...}) = 0
mmap(NULL, 2118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 11, 0) = 0x7fc88799d000
mprotect(0x7fc8879a2000, 2093056, PROT_NONE) = 0
mmap(0x7fc887ba1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 11, 0x4000) = 0x7fc887ba1000
close(11)                               = 0
open("/usr/lib/sudo/libcrack.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libcrack.so.2", O_RDONLY|O_CLOEXEC) = 11
read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 7\0\0\0\0\0\0"..., 832) = 832
fstat(11, {st_mode=S_IFREG|0644, st_size=39256, ...}) = 0
mmap(NULL, 2149856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 11, 0) = 0x7fc887790000
mprotect(0x7fc887798000, 2097152, PROT_NONE) = 0
mmap(0x7fc887998000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 11, 0x8000) = 0x7fc887998000
mmap(0x7fc88799a000, 11744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88799a000
close(11)                               = 0
mprotect(0x7fc887998000, 4096, PROT_READ) = 0
mprotect(0x7fc887ba1000, 4096, PROT_READ) = 0
mprotect(0x7fc887da4000, 4096, PROT_READ) = 0
munmap(0x7fc88f820000, 40061)           = 0
open("/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/security/pam_gnome_keyring.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 11
connect(11, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0
sendto(11, "<83>May  9 21:43:16 sudo: PAM un"..., 163, MSG_NOSIGNAL, NULL, 0) = 163
sendto(11, "<83>May  9 21:43:16 sudo: PAM ad"..., 72, MSG_NOSIGNAL, NULL, 0) = 72
read(9, "", 4096)                       = 0
close(9)                                = 0
stat("/etc/pam.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/pam.d/common-session", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=1642, ...}) = 0
read(9, "#\n# /etc/pam.d/common-session - "..., 4096) = 1642
open("/lib/x86_64-linux-gnu/security/pam_systemd.so", O_RDONLY|O_CLOEXEC) = 12
read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(12, {st_mode=S_IFREG|0644, st_size=274376, ...}) = 0
mmap(NULL, 278113, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 12, 0) = 0x7fc88f7d6000
mmap(0x7fc88f816000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 12, 0x3f000) = 0x7fc88f816000
close(12)                               = 0
open("/usr/lib/sudo/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 12, 0) = 0x7fc88f820000
close(12)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 12
read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0"..., 832) = 832
fstat(12, {st_mode=S_IFREG|0644, st_size=31712, ...}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 12, 0) = 0x7fc887588000
mprotect(0x7fc88758f000, 2093056, PROT_NONE) = 0
mmap(0x7fc88778e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 12, 0x6000) = 0x7fc88778e000
close(12)                               = 0
open("/usr/lib/sudo/libpam_misc.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpam_misc.so.0", O_RDONLY|O_CLOEXEC) = 12
read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\20\0\0\0\0\0\0"..., 832) = 832
fstat(12, {st_mode=S_IFREG|0644, st_size=14640, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 12, 0) = 0x7fc887384000
mprotect(0x7fc887387000, 2093056, PROT_NONE) = 0
mmap(0x7fc887586000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 12, 0x2000) = 0x7fc887586000
close(12)                               = 0
mprotect(0x7fc887586000, 4096, PROT_READ) = 0
mprotect(0x7fc88778e000, 4096, PROT_READ) = 0
mprotect(0x7fc88f816000, 12288, PROT_READ) = 0
munmap(0x7fc88f820000, 40061)           = 0
open("/lib/x86_64-linux-gnu/security/pam_mkhomedir.so", O_RDONLY|O_CLOEXEC) = 12
read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\n\0\0\0\0\0\0"..., 832) = 832
fstat(12, {st_mode=S_IFREG|0644, st_size=10376, ...}) = 0
mmap(NULL, 2105528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 12, 0) = 0x7fc887181000
mprotect(0x7fc887183000, 2093056, PROT_NONE) = 0
mmap(0x7fc887382000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 12, 0x1000) = 0x7fc887382000
close(12)                               = 0
mprotect(0x7fc887382000, 4096, PROT_READ) = 0
read(9, "", 4096)                       = 0
close(9)                                = 0
read(8, "", 4096)                       = 0
close(8)                                = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 8
lseek(8, 0, SEEK_CUR)                   = 0
fstat(8, {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
mmap(NULL, 1664, PROT_READ, MAP_SHARED, 8, 0) = 0x7fc88f829000
lseek(8, 1664, SEEK_SET)                = 1664
fstat(8, {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
munmap(0x7fc88f829000, 1664)            = 0
close(8)                                = 0
open("/usr/lib/sudo/libnss_sss.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=40061, ...}) = 0
mmap(NULL, 40061, PROT_READ, MAP_PRIVATE, 8, 0) = 0x7fc88f820000
close(8)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_sss.so.2", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\27\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=35696, ...}) = 0
mmap(NULL, 2131056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc886f78000
mprotect(0x7fc886f80000, 2093056, PROT_NONE) = 0
mmap(0x7fc88717f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x7000) = 0x7fc88717f000
close(8)                                = 0
mprotect(0x7fc88717f000, 4096, PROT_READ) = 0
munmap(0x7fc88f820000, 40061)           = 0
futex(0x7fc8871801e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/var/lib/sss/mc/passwd", O_RDONLY|O_CLOEXEC) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=8406312, ...}) = 0
mmap(NULL, 8406312, PROT_READ, MAP_SHARED, 8, 0) = 0x7fc886773000
fstat(8, {st_mode=S_IFREG|0644, st_size=8406312, ...}) = 0
open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 9
read(9, "65536\n", 31)                  = 6
close(9)                                = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc88f755000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc88f6d4000
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 9
lseek(9, 0, SEEK_CUR)                   = 0
fstat(9, {st_mode=S_IFREG|0644, st_size=746, ...}) = 0
mmap(NULL, 746, PROT_READ, MAP_SHARED, 9, 0) = 0x7fc88f829000
lseek(9, 746, SEEK_SET)                 = 746
fstat(9, {st_mode=S_IFREG|0644, st_size=746, ...}) = 0
munmap(0x7fc88f829000, 746)             = 0
close(9)                                = 0
open("/var/lib/sss/mc/initgroups", O_RDONLY|O_CLOEXEC) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=10406312, ...}) = 0
mmap(NULL, 10406312, PROT_READ, MAP_SHARED, 9, 0) = 0x7fc885d86000
fstat(9, {st_mode=S_IFREG|0644, st_size=10406312, ...}) = 0
futex(0x7fc887180268, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(9, {st_mode=S_IFREG|0644, st_size=10406312, ...}) = 0
fstat(-1, 0x7ffc16029f90)               = -1 EBADF (Bad file descriptor)
socket(PF_LOCAL, SOCK_STREAM, 0)        = 12
fcntl(12, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(12, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(12, F_GETFD)                      = 0
fcntl(12, F_SETFD, FD_CLOEXEC)          = 0
connect(12, {sa_family=AF_LOCAL, sun_path="/var/lib/sss/pipes/nss"}, 110) = 0
fstat(12, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
poll([{fd=12, events=POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
sendto(12, "\24\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 16, MSG_NOSIGNAL, NULL, 0) = 16
poll([{fd=12, events=POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
sendto(12, "\1\0\0\0", 4, MSG_NOSIGNAL, NULL, 0) = 4
poll([{fd=12, events=POLLIN}], 1, 300000) = 1 ([{fd=12, revents=POLLIN}])
read(12, "\24\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
poll([{fd=12, events=POLLIN}], 1, 300000) = 1 ([{fd=12, revents=POLLIN}])
read(12, "\1\0\0\0", 4)                 = 4
poll([{fd=12, events=POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
sendto(12, "\27\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 16, MSG_NOSIGNAL, NULL, 0) = 16
poll([{fd=12, events=POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
sendto(12, "keyez2\0", 7, MSG_NOSIGNAL, NULL, 0) = 7
poll([{fd=12, events=POLLIN}], 1, 300000) = 1 ([{fd=12, revents=POLLIN}])
read(12, " \0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
poll([{fd=12, events=POLLIN}], 1, 300000) = 1 ([{fd=12, revents=POLLIN}])
read(12, "\2\0\0\0\0\0\0\0D\372\0\0A\372\0\0", 16) = 16
munmap(0x7fc88f6d4000, 528384)          = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 13
lseek(13, 0, SEEK_CUR)                  = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=746, ...}) = 0
mmap(NULL, 746, PROT_READ, MAP_SHARED, 13, 0) = 0x7fc88f829000
lseek(13, 746, SEEK_SET)                = 746
fstat(13, {st_mode=S_IFREG|0644, st_size=746, ...}) = 0
munmap(0x7fc88f829000, 746)             = 0
close(13)                               = 0
open("/var/lib/sss/mc/group", O_RDONLY|O_CLOEXEC) = 13
fstat(13, {st_mode=S_IFREG|0644, st_size=6406312, ...}) = 0
mmap(NULL, 6406312, PROT_READ, MAP_SHARED, 13, 0) = 0x7fc885769000
fstat(13, {st_mode=S_IFREG|0644, st_size=6406312, ...}) = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 14
lseek(14, 0, SEEK_CUR)                  = 0
fstat(14, {st_mode=S_IFREG|0644, st_size=746, ...}) = 0
mmap(NULL, 746, PROT_READ, MAP_SHARED, 14, 0) = 0x7fc88f829000
lseek(14, 746, SEEK_SET)                = 746
fstat(14, {st_mode=S_IFREG|0644, st_size=746, ...}) = 0
munmap(0x7fc88f829000, 746)             = 0
close(14)                               = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=6406312, ...}) = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 14
lseek(14, 0, SEEK_CUR)                  = 0
fstat(14, {st_mode=S_IFREG|0644, st_size=746, ...}) = 0
mmap(NULL, 746, PROT_READ, MAP_SHARED, 14, 0) = 0x7fc88f829000
lseek(14, 746, SEEK_SET)                = 746
fstat(14, {st_mode=S_IFREG|0644, st_size=746, ...}) = 0
munmap(0x7fc88f829000, 746)             = 0
close(14)                               = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=6406312, ...}) = 0
munmap(0x7fc88f755000, 528384)          = 0
sendto(11, "<85>May  9 21:43:16 sudo:     ro"..., 113, MSG_NOSIGNAL, NULL, 0) = 113
close(11)                               = 0
setresuid(-1, -1, -1)                   = 0
setresgid(-1, -1, -1)                   = 0
close(5)                                = 0
munmap(0x7fc88d1d1000, 2114288)         = 0
socket(PF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
readlink("/proc/self/fd/0", "/dev/pts/0", 31) = 10
stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
lstat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
getcwd("/home/keyez2", 4096)            = 13
sendto(5, "d\0\0\0c\4\5\0\1\0\0\0\0\0\0\0cwd=\"/home/keyez"..., 100, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 100
poll([{fd=5, events=POLLIN}], 1, 500)   = 1 ([{fd=5, revents=POLLIN}])
recvfrom(5, "$\0\0\0\2\0\0\0\1\0\0\0\306\37\0\0\0\0\0\0d\0\0\0c\4\5\0\1\0\0\0"..., 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
recvfrom(5, "$\0\0\0\2\0\0\0\1\0\0\0\306\37\0\0\0\0\0\0d\0\0\0c\4\5\0\1\0\0\0"..., 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
setresuid(-1, -1, -1)                   = 0
setresgid(-1, -1, -1)                   = 0
setrlimit(RLIMIT_NPROC, {rlim_cur=15660, rlim_max=15660}) = 0
close(3)                                = 0
poll([{fd=12, events=POLLIN|POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
poll([{fd=12, events=POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
sendto(12, "\20\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 16, MSG_NOSIGNAL, NULL, 0) = 16
poll([{fd=12, events=POLLIN}], 1, 300000) = 1 ([{fd=12, revents=POLLIN}])
read(12, "\20\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
close(4)                                = 0
poll([{fd=12, events=POLLIN|POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
poll([{fd=12, events=POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
sendto(12, "\20\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 16, MSG_NOSIGNAL, NULL, 0) = 16
poll([{fd=12, events=POLLIN}], 1, 300000) = 1 ([{fd=12, revents=POLLIN}])
read(12, "\20\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 4
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 11
lseek(11, 0, SEEK_CUR)                  = 0
fstat(11, {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
mmap(NULL, 1664, PROT_READ, MAP_SHARED, 11, 0) = 0x7fc88f829000
lseek(11, 1664, SEEK_SET)               = 1664
munmap(0x7fc88f829000, 1664)            = 0
close(11)                               = 0
close(3)                                = 0
poll([{fd=12, events=POLLIN|POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
poll([{fd=12, events=POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
sendto(12, "\20\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 16, MSG_NOSIGNAL, NULL, 0) = 16
poll([{fd=12, events=POLLIN}], 1, 300000) = 1 ([{fd=12, revents=POLLIN}])
read(12, "\20\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
close(4)                                = 0
poll([{fd=12, events=POLLIN|POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
poll([{fd=12, events=POLLOUT}], 1, 300000) = 1 ([{fd=12, revents=POLLOUT}])
sendto(12, "\20\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 16, MSG_NOSIGNAL, NULL, 0) = 16
poll([{fd=12, events=POLLIN}], 1, 300000) = 1 ([{fd=12, revents=POLLIN}])
read(12, "\20\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
mmap(NULL, 1664, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc88f829000
lseek(3, 1664, SEEK_SET)                = 1664
munmap(0x7fc88f829000, 1664)            = 0
close(3)                                = 0
setuid(0)                               = 0
setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
read(6, 0x7ffc1602b380, 1)              = -1 EAGAIN (Resource temporarily unavailable)
socketpair(PF_LOCAL, SOCK_STREAM, 0, [3, 4]) = 0
rt_sigaction(SIGTERM, {0x5575d66ff310, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {0x5575d66ff310, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGALRM, {0x5575d66ff310, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {0x5575d66ff310, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x5575d66ff310, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x5575d66ff310, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x5575d66ff250, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x5575d66ff250, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
futex(0x7fc88c6b82b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fc88c6b8150, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fc88cdbc7b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fc88cdbd870, FUTEX_WAKE_PRIVATE, 2147483647) = 0
stat("/etc/krb5.conf", {st_mode=S_IFREG|0644, st_size=5192, ...}) = 0
open("/etc/krb5.conf", O_RDONLY)        = 11
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
fstat(11, {st_mode=S_IFREG|0644, st_size=5192, ...}) = 0
read(11, "[libdefaults]\n     default_realm"..., 4096) = 4096
read(11, "\n        admin_server = krb5-adm"..., 4096) = 1096
read(11, "", 4096)                      = 0
close(11)                               = 0
open("/dev/urandom", O_RDONLY)          = 11
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
fstat(11, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
read(11, "3=\274X\231'(\32\375\236\3355\234X\232\207Hj\vJM3\260\334\356\353\311\213MJ\235\202"..., 64) = 64
close(11)                               = 0
open("/dev/urandom", O_RDONLY)          = 11
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
fstat(11, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
read(11, "\270\340\3463+\336Q\314\v\233\312\212\266\35\0\221\2\377\211\347\364\330\301&D\202\313\367\36\t\201\210"..., 64) = 64
close(11)                               = 0
futex(0x7fc88caea180, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 11
lseek(11, 0, SEEK_CUR)                  = 0
fstat(11, {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
mmap(NULL, 1664, PROT_READ, MAP_SHARED, 11, 0) = 0x7fc88f829000
lseek(11, 1664, SEEK_SET)               = 1664
munmap(0x7fc88f829000, 1664)            = 0
close(11)                               = 0
socket(PF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 11
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
readlink("/proc/self/exe", "/usr/bin/sudo", 4096) = 13
sendto(11, "t\0\0\0V\4\5\0\2\0\0\0\0\0\0\0op=PAM:setcred a"..., 116, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 116
poll([{fd=11, events=POLLIN}], 1, 500)  = 1 ([{fd=11, revents=POLLIN}])
recvfrom(11, "$\0\0\0\2\0\0\0\2\0\0\0\n\216\210\350\0\0\0\0t\0\0\0V\4\5\0\2\0\0\0"..., 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
recvfrom(11, "$\0\0\0\2\0\0\0\2\0\0\0\n\216\210\350\0\0\0\0t\0\0\0V\4\5\0\2\0\0\0"..., 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
close(11)                               = 0
open("/etc/security/pam_env.conf", O_RDONLY) = 11
fstat(11, {st_mode=S_IFREG|0644, st_size=2972, ...}) = 0
read(11, "#\n# This is the configuration fi"..., 4096) = 2972
read(11, "", 4096)                      = 0
close(11)                               = 0
open("/etc/environment", O_RDONLY)      = 11
fstat(11, {st_mode=S_IFREG|0644, st_size=130, ...}) = 0
read(11, "PATH=\"/usr/local/sbin:/usr/local"..., 4096) = 130
read(11, "", 4096)                      = 0
close(11)                               = 0
open("/etc/security/pam_env.conf", O_RDONLY) = 11
fstat(11, {st_mode=S_IFREG|0644, st_size=2972, ...}) = 0
read(11, "#\n# This is the configuration fi"..., 4096) = 2972
read(11, "", 4096)                      = 0
close(11)                               = 0
open("/etc/default/locale", O_RDONLY)   = 11
fstat(11, {st_mode=S_IFREG|0644, st_size=72, ...}) = 0
read(11, "#  File generated by update-loca"..., 4096) = 72
read(11, "", 4096)                      = 0
close(11)                               = 0
open("/etc/login.defs", O_RDONLY)       = 11
fstat(11, {st_mode=S_IFREG|0644, st_size=10551, ...}) = 0
read(11, "#\n# /etc/login.defs - Configurat"..., 4096) = 4096
read(11, " issuing \n# the \"mesg y\" command"..., 4096) = 4096
close(11)                               = 0
open("/etc/login.defs", O_RDONLY)       = 11
fstat(11, {st_mode=S_IFREG|0644, st_size=10551, ...}) = 0
read(11, "#\n# /etc/login.defs - Configurat"..., 4096) = 4096
read(11, " issuing \n# the \"mesg y\" command"..., 4096) = 4096
close(11)                               = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 11
lseek(11, 0, SEEK_CUR)                  = 0
fstat(11, {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
mmap(NULL, 1664, PROT_READ, MAP_SHARED, 11, 0) = 0x7fc88f829000
lseek(11, 1664, SEEK_SET)               = 1664
munmap(0x7fc88f829000, 1664)            = 0
close(11)                               = 0
umask(022)                              = 022
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
stat("/etc/krb5.conf", {st_mode=S_IFREG|0644, st_size=5192, ...}) = 0
open("/etc/krb5.conf", O_RDONLY)        = 11
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
fstat(11, {st_mode=S_IFREG|0644, st_size=5192, ...}) = 0
read(11, "[libdefaults]\n     default_realm"..., 4096) = 4096
read(11, "\n        admin_server = krb5-adm"..., 4096) = 1096
read(11, "", 4096)                      = 0
close(11)                               = 0
open("/dev/urandom", O_RDONLY)          = 11
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
fstat(11, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
read(11, "(r\37\244k^\t\1\6\203Fv\"\236>\273tp\322\251{\2350\254)!(\22@1M\373"..., 64) = 64
close(11)                               = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 11
lseek(11, 0, SEEK_CUR)                  = 0
fstat(11, {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
mmap(NULL, 1664, PROT_READ, MAP_SHARED, 11, 0) = 0x7fc88f829000
lseek(11, 1664, SEEK_SET)               = 1664
munmap(0x7fc88f829000, 1664)            = 0
close(11)                               = 0
getuid()                                = 0
open("/etc/login.defs", O_RDONLY)       = 11
fstat(11, {st_mode=S_IFREG|0644, st_size=10551, ...}) = 0
read(11, "#\n# /etc/login.defs - Configurat"..., 4096) = 4096
read(11, " issuing \n# the \"mesg y\" command"..., 4096) = 4096
read(11, " algorithm compatible with the o"..., 4096) = 2359
close(11)                               = 0
access("/var/run/utmpx", F_OK)          = -1 ENOENT (No such file or directory)
open("/var/run/utmp", O_RDONLY|O_CLOEXEC) = 11
lseek(11, 0, SEEK_SET)                  = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fc88eb1c380, [], SA_RESTORER, 0x7fc88ea104b0}, {0x5575d66ff310, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, 8) = 0
alarm(10)                               = 0
fcntl(11, F_SETLKW, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
read(11, "\2\0\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(11, "\1\0\0\0005\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(11, "\7\0\0\0\377\5\0\0tty1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(11, "\7\0\0\0\322\27\0\0pts/0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(11, F_SETLKW, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {0x5575d66ff310, ~[KILL STOP RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
close(11)                               = 0
getuid()                                = 0
socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 11
connect(11, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0
sendto(11, "<86>May  9 21:43:16 sudo: pam_un"..., 95, MSG_NOSIGNAL, NULL, 0) = 95
socket(PF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 14
fcntl(14, F_SETFD, FD_CLOEXEC)          = 0
sendto(14, "x\0\0\0Q\4\5\0\3\0\0\0\0\0\0\0op=PAM:session_o"..., 120, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 120
poll([{fd=14, events=POLLIN}], 1, 500)  = 1 ([{fd=14, revents=POLLIN}])
recvfrom(14, "$\0\0\0\2\0\0\0\3\0\0\0jQ\276\324\0\0\0\0x\0\0\0Q\4\5\0\3\0\0\0"..., 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
recvfrom(14, "$\0\0\0\2\0\0\0\3\0\0\0jQ\276\324\0\0\0\0x\0\0\0Q\4\5\0\3\0\0\0"..., 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
close(14)                               = 0
getpgrp()                               = 8131
rt_sigaction(SIGCHLD, {0x5575d66ff310, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGCONT, {0x5575d66ff310, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {0x5575d66ff250, ~[RTMIN RT_1], SA_RESTORER|SA_INTERRUPT|SA_SIGINFO, 0x7fc88ea104b0}, NULL, 8) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc88f81aad0) = 8135
close(4)                                = 0
poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, -1) = 1 ([{fd=3, revents=POLLIN|POLLHUP}])
recvfrom(3, "", 8, MSG_WAITALL, NULL, NULL) = 0
poll([{fd=6, events=POLLIN}], 1, -1)    = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8135, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
write(7, "\21", 1)                      = 1
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
poll([{fd=6, events=POLLIN}], 1, -1)    = 1 ([{fd=6, revents=POLLIN}])
read(6, "\21", 1)                       = 1
wait4(8135, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG|WSTOPPED, NULL) = 8135
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
stat("/etc/krb5.conf", {st_mode=S_IFREG|0644, st_size=5192, ...}) = 0
open("/etc/krb5.conf", O_RDONLY)        = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=5192, ...}) = 0
read(4, "[libdefaults]\n     default_realm"..., 4096) = 4096
read(4, "\n        admin_server = krb5-adm"..., 4096) = 1096
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/dev/urandom", O_RDONLY)          = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
read(4, "\7\253/\343\323\365\2209\207{\341\7\200\357\253\243\212)\276Ah\367\311c\253\314&\275\260-8["..., 64) = 64
close(4)                                = 0
getuid()                                = 0
open("/etc/login.defs", O_RDONLY)       = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=10551, ...}) = 0
read(4, "#\n# /etc/login.defs - Configurat"..., 4096) = 4096
read(4, " issuing \n# the \"mesg y\" command"..., 4096) = 4096
read(4, " algorithm compatible with the o"..., 4096) = 2359
close(4)                                = 0
sendto(11, "<86>May  9 21:43:37 sudo: pam_un"..., 78, MSG_NOSIGNAL, NULL, 0) = 78
socket(PF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
sendto(4, "x\0\0\0R\4\5\0\4\0\0\0\0\0\0\0op=PAM:session_c"..., 120, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 120
poll([{fd=4, events=POLLIN}], 1, 500)   = 1 ([{fd=4, revents=POLLIN}])
recvfrom(4, "$\0\0\0\2\0\0\0\4\0\0\0\377Gc\274\0\0\0\0x\0\0\0R\4\5\0\4\0\0\0"..., 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
recvfrom(4, "$\0\0\0\2\0\0\0\4\0\0\0\377Gc\274\0\0\0\0x\0\0\0R\4\5\0\4\0\0\0"..., 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
close(4)                                = 0
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
stat("/etc/krb5.conf", {st_mode=S_IFREG|0644, st_size=5192, ...}) = 0
open("/etc/krb5.conf", O_RDONLY)        = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=5192, ...}) = 0
read(4, "[libdefaults]\n     default_realm"..., 4096) = 4096
read(4, "\n        admin_server = krb5-adm"..., 4096) = 1096
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/dev/urandom", O_RDONLY)          = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
read(4, "8_\367\261R\1\366\236\200\t\220\223\r)UjQ)\303\365uX\1\302=\203\326\0_\341D\262"..., 64) = 64
close(4)                                = 0
socket(PF_NETLINK, SOCK_RAW, NETLINK_AUDIT) = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
sendto(4, "t\0\0\0P\4\5\0\5\0\0\0\0\0\0\0op=PAM:setcred a"..., 116, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 116
poll([{fd=4, events=POLLIN}], 1, 500)   = 1 ([{fd=4, revents=POLLIN}])
recvfrom(4, "$\0\0\0\2\0\0\0\5\0\0\0\277\257*\250\0\0\0\0t\0\0\0P\4\5\0\5\0\0\0"..., 8988, MSG_PEEK|MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
recvfrom(4, "$\0\0\0\2\0\0\0\5\0\0\0\277\257*\250\0\0\0\0t\0\0\0P\4\5\0\5\0\0\0"..., 8988, MSG_DONTWAIT, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 36
close(4)                                = 0
munmap(0x7fc88cfcd000, 2109656)         = 0
munmap(0x7fc88cdbe000, 2154512)         = 0
munmap(0x7fc88caec000, 2956192)         = 0
munmap(0x7fc88c8bd000, 2285688)         = 0
munmap(0x7fc88c4ae000, 2139080)         = 0
munmap(0x7fc88c2aa000, 2109456)         = 0
munmap(0x7fc88be74000, 2204640)         = 0
munmap(0x7fc88ba33000, 2130832)         = 0
close(10)                               = 0
munmap(0x7fc88b827000, 2142888)         = 0
munmap(0x7fc88b5d6000, 2427592)         = 0
munmap(0x7fc88b3c7000, 2154984)         = 0
munmap(0x7fc88b1ac000, 2204648)         = 0
munmap(0x7fc88af6b000, 2359640)         = 0
munmap(0x7fc88ac3b000, 3338624)         = 0
munmap(0x7fc88aa32000, 2130928)         = 0
munmap(0x7fc88a7a8000, 2658672)         = 0
munmap(0x7fc889ea3000, 2199848)         = 0
munmap(0x7fc889c3f000, 2504592)         = 0
munmap(0x7fc889a0c000, 2302192)         = 0
munmap(0x7fc8897f9000, 2171912)         = 0
munmap(0x7fc889390000, 2302656)         = 0
munmap(0x7fc8895c3000, 2314384)         = 0
munmap(0x7fc889110000, 2617792)         = 0
munmap(0x7fc888a8d000, 2400264)         = 0
munmap(0x7fc888cd8000, 2157176)         = 0
munmap(0x7fc888ee7000, 2261136)         = 0
munmap(0x7fc88a2d3000, 2303016)         = 0
munmap(0x7fc88a506000, 2756880)         = 0
munmap(0x7fc88a0bd000, 2185320)         = 0
munmap(0x7fc88c08f000, 2206280)         = 0
munmap(0x7fc88bc3c000, 2322912)         = 0
munmap(0x7fc88c6b9000, 2109896)         = 0
munmap(0x7fc8887b8000, 2967256)         = 0
munmap(0x7fc8885b0000, 2127368)         = 0
munmap(0x7fc8883ae000, 2101288)         = 0
munmap(0x7fc8881ac000, 2101312)         = 0
munmap(0x7fc887fa9000, 2105448)         = 0
munmap(0x7fc887da6000, 2105576)         = 0
munmap(0x7fc887ba3000, 2105568)         = 0
munmap(0x7fc88799d000, 2118208)         = 0
munmap(0x7fc887790000, 2149856)         = 0
munmap(0x7fc88f7d6000, 278113)          = 0
munmap(0x7fc887384000, 2109744)         = 0
munmap(0x7fc887181000, 2105528)         = 0
close(12)                               = 0
exit_group(0)                           = ?
+++ exited with 0 +++
